
mysql> use practicle1;
ERROR 1049 (42000): Unknown database 'practicle1'
mysql> show datadases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datadases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| practile1          |
| sys                |
| test1              |
+--------------------+
7 rows in set (0.00 sec)

mysql> use practile1
Database changed
mysql> CREATE TABLE EMPLOYEE (
    ->     EMP_ID INT(5) PRIMARY KEY,
    ->     EMP_NAME VARCHAR(10) NOT NULL,
    ->     JOB_NAME VARCHAR(10) NOT NULL,
    ->     MANAGER_ID INT(5) DEFAULT '00000',
    ->     HIRE_DATE DATE,
    ->     SALARY DECIMAL(6,2),
    ->     COMMISSION DECIMAL(6,2) NULL,
    ->     DEPT_ID INT(4)
    -> );
Query OK, 0 rows affected, 3 warnings (0.10 sec)

mysql> insert into EMPLOYEE(EMP_ID=101,EMP_NAME='Tejas',JOB_NAME='DEVELOPER',MANAGER_ID=1,HIRE_DATE='2003-14-01',SALARY=100,COMMISSION=10,DEPT_ID=1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=101,EMP_NAME='Tejas',JOB_NAME='DEVELOPER',MANAGER_ID=1,HIRE_DATE='2003-14-01',S' at line 1
mysql> insert into EMPLOYEE(EMP_ID,EMP_NAME,JOB_NAME,MANAGER_ID,HIRE_DATE,SALARY,COMMISSION,DEPT_ID) values(101,'Tejas','Developer',1,'2003-01-14',100,10,11);
Query OK, 1 row affected (0.02 sec)

mysql> insert into EMPLOYEE(EMP_ID,EMP_NAME,JOB_NAME,MANAGER_ID,HIRE_DATE,SALARY,COMMISSION,DEPT_ID) values(102,'Pradip','Developer Java',2,'2003-01-15',110,11,12);
ERROR 1406 (22001): Data too long for column 'JOB_NAME' at row 1
mysql> insert into EMPLOYEE(EMP_ID,EMP_NAME,JOB_NAME,MANAGER_ID,HIRE_DATE,SALARY,COMMISSION,DEPT_ID) values(102,'Pradip','DeveloperJava',2,'2003-01-15',110,11,12);
ERROR 1406 (22001): Data too long for column 'JOB_NAME' at row 1
mysql> insert into EMPLOYEE(EMP_ID,EMP_NAME,JOB_NAME,MANAGER_ID,HIRE_DATE,SALARY,COMMISSION,DEPT_ID) values(102,'Pradip','Hardware',2,'2003-01-15',110,11,12);
Query OK, 1 row affected (0.01 sec)

mysql> insert into EMPLOYEE(EMP_ID,EMP_NAME,JOB_NAME,MANAGER_ID,HIRE_DATE,SALARY,COMMISSION,DEPT_ID) values(103,'Om','Hardware',2,'2003-01-15',120,12,13);
Query OK, 1 row affected (0.00 sec)

mysql> insert into EMPLOYEE(EMP_ID,EMP_NAME,JOB_NAME,MANAGER_ID,HIRE_DATE,SALARY,COMMISSION,DEPT_ID) values(104,'Anuj','Sale',3,'2003-01-17',130,13,14);
Query OK, 1 row affected (0.00 sec)

mysql> select *from EMPLOYEE;
+--------+----------+-----------+------------+------------+--------+------------+---------+
| EMP_ID | EMP_NAME | JOB_NAME  | MANAGER_ID | HIRE_DATE  | SALARY | COMMISSION | DEPT_ID |
+--------+----------+-----------+------------+------------+--------+------------+---------+
|    101 | Tejas    | Developer |          1 | 2003-01-14 | 100.00 |      10.00 |      11 |
|    102 | Pradip   | Hardware  |          2 | 2003-01-15 | 110.00 |      11.00 |      12 |
|    103 | Om       | Hardware  |          2 | 2003-01-15 | 120.00 |      12.00 |      13 |
|    104 | Anuj     | Sale      |          3 | 2003-01-17 | 130.00 |      13.00 |      14 |
+--------+----------+-----------+------------+------------+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> create view EMPLOYEE_VIEW as SELECT  EMP_ID, EMP_NAME, SALARY from EMPLOYEE where salary>110;
Query OK, 0 rows affected (0.01 sec)

mysql> select *from EMPLOYEE_VIEW;
+--------+----------+--------+
| EMP_ID | EMP_NAME | SALARY |
+--------+----------+--------+
|    103 | Om       | 120.00 |
|    104 | Anuj     | 130.00 |
+--------+----------+--------+
2 rows in set (0.00 sec)

mysql> CREATE INDEX idx_DEPT_ID ON EMPLOYEE (DEPT_ID);
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from idx_DEPT_ID;
ERROR 1146 (42S02): Table 'practile1.idx_dept_id' doesn't exist
mysql> select *from EMPLOYEE;
+--------+----------+-----------+------------+------------+--------+------------+---------+
| EMP_ID | EMP_NAME | JOB_NAME  | MANAGER_ID | HIRE_DATE  | SALARY | COMMISSION | DEPT_ID |
+--------+----------+-----------+------------+------------+--------+------------+---------+
|    101 | Tejas    | Developer |          1 | 2003-01-14 | 100.00 |      10.00 |      11 |
|    102 | Pradip   | Hardware  |          2 | 2003-01-15 | 110.00 |      11.00 |      12 |
|    103 | Om       | Hardware  |          2 | 2003-01-15 | 120.00 |      12.00 |      13 |
|    104 | Anuj     | Sale      |          3 | 2003-01-17 | 130.00 |      13.00 |      14 |
+--------+----------+-----------+------------+------------+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> SHOW INDEX FROM EMPLOYEE;
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name    | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| employee |          0 | PRIMARY     |            1 | EMP_ID      | A         |           4 |     NULL |   NULL |      | BTREE      |         |
   | YES     | NULL       |
| employee |          1 | idx_DEPT_ID |            1 | DEPT_ID     | A         |           4 |     NULL |   NULL | YES  | BTREE      |         |
   | YES     | NULL       |
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
2 rows SHOW INDEX FROM EMPLOYEE;
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name    | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| employee |          0 | PRIMARY     |            1 | EMP_ID      | A         |           4 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| employee |          1 | idx_DEPT_ID |            1 | DEPT_ID     | A         |           4 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE EMPLOYEE
    -> ADD CONSTRAINT PK_EMPLOYEE_EMP_ID PRIMARY KEY (EMP_ID);
ERROR 1068 (42000): Multiple primary key defined
mysql> ADD CONSTRAINT PK_EMPLOYEE_EMP_ID PRIMARY KEY (EMP_ID);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'ADD CONSTRAINT PK_EMPLOYEE_EMP_ID PRIMARY KEY (EMP_ID)' at line 1
mysql> insert into EMPLOYEE(EMP_ID,EMP_NAME,JOB_NAME,MANAGER_ID,HIRE_DATE,SALARY,COMMISSION,DEPT_ID) values(104,'Ghansham','Sale',3,'2003-01-17',130,13,14);
ERROR 1062 (23000): Duplicate entry '104' for key 'employee.PRIMARY'
mysql> ALTER TABLE EMPLOYEE
    -> ADD CONSTRAINT FK_EMPLOYEE_DEPT_ID
    -> FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT(DEPT_ID);
ERROR 1824 (HY000): Failed to open the referenced table 'department'
mysql> CREATE TABLE DEPARTMENT;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> CREATE TABLE DEPARTMENT(DEPT_ID,DEPT_NAME);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',DEPT_NAME)' at line 1
mysql> CREATE TABLE DEPARTMENT(DEPT_ID int(6),DEPT_NAME(10));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(10))' at line 1
mysql> CREATE TABLE DEPARTMENT(DEPT_ID int(6),DEPT_NAME varchar(10));
Query OK, 0 rows affected, 1 warning (0.02 sec)

mysql> ALTER TABLE EMPLOYEE

mysql> CREATE TABLE Orders (
    ->     OrderID INT PRIMARY KEY,
    ->     ProductID INT,
    ->     FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
    -> );
ERROR 1824 (HY000): Failed to open the referenced table 'products'
mysql> ALTER TABLE EMPLOYEE
    -> ADD CONSTRAINT FK_EMPLOYEE_DEPT_ID
    -> FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT(DEPT_ID);
ERROR 1822 (HY000): Failed to add the foreign key constraint. Missing index for constraint 'FK_EMPLOYEE_DEPT_ID' in the referenced table 'department'
mysql> ^C
mysql> ^C
mysql> select *from DEPARTMENT;
Empty set (0.00 sec)

mysql> insert into DEPARTMENT(DEPT_ID,DEPT_NAME) Values(11,'xyz');
Query OK, 1 row affected (0.01 sec)

mysql> insert into DEPARTMENT(DEPT_ID,DEPT_NAME) Values(12,'xyz');
Query OK, 1 row affected (0.00 sec)

mysql> select *from DEPARTMENT;
+---------+-----------+
| DEPT_ID | DEPT_NAME |
+---------+-----------+
|      11 | xyz       |
|      12 | xyz       |
+---------+-----------+
2 rows in set (0.00 sec)

mysql> CREATE INDEX idx_DEPARTMENT_DEPT_ID ON DEPARTMENT (DEPT_ID);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Orders (
    ->     OrderID INT PRIMARY KEY,
    ->     ProductID INT,
    ->     FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
    -> );
ERROR 1824 (HY000): Failed to open the referenced table 'products'
mysql> ALTER TABLE EMPLOYEE
    -> ADD CONSTRAINT FK_EMPLOYEE_DEPT_ID
    -> FOREIGN KEY (DEPT_ID) REFERENCES DEPARTMENT(DEPT_ID);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`practile1`.`#sql-139c_b`, CONSTRAINT `FK_EMPLOYEE_DEPT_ID` FOREIGN KEY (`DEPT_ID`) REFERENCES `department` (`DEPT_ID`))
mysql> CREATE SEQUENCE my_sequence
    ->    START WITH 1
    ->    INCREMENT BY 1
    ->    NOCACHE
    ->    NOCYCLE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SEQUENCE my_sequence
   START WITH 1
   INCREMENT BY 1
   NOCACHE
   NOCYCLE' at line 1
mysql>